<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fromYScale="0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:duration="6000"></scale>

    <translate
        android:duration="6000"
        android:fromXDelta="0"
        android:fromYDelta="-100"
        android:toXDelta="0"
        android:toYDelta="1000"
        android:fillAfter="true"
        ></translate>
</set>